# Book-Management-API

./: Source.sln
Book-Management.Api/: Book-Management.Api.http  WeatherForecast.cs
Book-Management.Api/Properties/: launchSettings.json
src/Book-Management.Api/: Book-Management.Api.csproj  Book-Management.Api.http  Dockerfile  Program.cs  appsettings.json
src/Book-Management.Api/Controllers/: BooksController.cs  UsersController.cs  WeatherForecastController.cs
src/Book-Management.Api/Extensions/: SwaggerServiceExtensions.cs
src/Book-Management.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Book-Management.Api/Models/: Response.cs
src/Book-Management.Api/Properties/: launchSettings.json
src/Book-Management.Domain/: Book-Management.Domain.csproj  Class1.cs
src/Book-Management.Domain/Commons/: Auditable.cs
src/Book-Management.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/Book-Management.Domain/Entities/: Book.cs  User.cs
src/Book-Management.Domain/Enums/: UserRole.cs
src/Book-Management.Infrastructure/: Book-Management.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Book-Management.Infrastructure/Migrations/: 20250223085405_intial001.Designer.cs  20250223085405_intial001.cs  20250223104427_intial002.Designer.cs  20250223104427_intial002.cs  20250223145412_SeedData.Designer.cs  20250223145412_SeedData.cs  20250223145712_SeedData1.Designer.cs  20250223145712_SeedData1.cs  20250223151333_SeedData122.Designer.cs  20250223151333_SeedData122.cs  20250223151834_SeedData1200.Designer.cs  20250223151834_SeedData1200.cs  20250223151851_SeedData1201.Designer.cs  20250223151851_SeedData1201.cs  20250223151912_SeedData12255.Designer.cs  20250223151912_SeedData12255.cs  20250223152002_SeedData12255121.Designer.cs  20250223152002_SeedData12255121.cs  ApplicationDbContextModelSnapshot.cs
src/Book-Management.Infrastructure/Persistense/: ApplicationDbContext.cs
src/Book-Management.Infrastructure/Service/: JWTService.cs
src/Book-Managment.Application/: Book-Managment.Application.csproj  Class1.cs  DependencyInjection.cs
src/Book-Managment.Application/Abstractions/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITokenService.cs
src/Book-Managment.Application/DTOs/Books/: BookCreationDto.cs  BookDetailsViewModel.cs  BookTitleViewModel.cs
src/Book-Managment.Application/Exceptions/: BookAlreadyExistException.cs  BookNotFountException.cs  CustomException.cs  EntityAlreadyExistException.cs  EntityNotFoundException.cs  UserNotFoundException.cs
src/Book-Managment.Application/Extensions/: CollectionExtension.cs
src/Book-Managment.Application/Helper/: PasswordHalper.cs
src/Book-Managment.Application/Helper/Attributes/: YearOnlyAttribute.cs
src/Book-Managment.Application/UseCases/Books/Commands/: AddBookCommand.cs  DeleteBookCommand.cs
src/Book-Managment.Application/UseCases/Books/Commands/Add/: AddBookCommand.cs  AddBookCommandHandler.cs
src/Book-Managment.Application/UseCases/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/Book-Managment.Application/UseCases/Books/Commands/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/Book-Managment.Application/UseCases/Books/Queries/: GetAllBookDetailsQuery.cs  GetAllBookDetailsQueryHandler.cs  GetBookByIdQuery.cs  GetBooksTitlesQuery.cs  GetBooksTitlesQueryHandler.cs
src/Book-Managment.Application/UseCases/Users/Commands/: LoginCommand.cs  LoginCommandHandler.cs
